source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/antlr4/
bin.includes = META-INF/,\
               .,\
               target/generated-sources/antlr4/,\
               OSGI-INF/,\
               about.html
