# pgcodekeeper

./: pom.xml
.github/workflows/: releas.yml  test.yml
ru.taximaxim.codekeeper.cli/: pom.xml
ru.taximaxim.codekeeper.core/: pom.xml
ru.taximaxim.codekeeper.mainapp/: pom.xml
ru.taximaxim.codekeeper.mainapp/deploy/: deploy-ant.xml  pom.xml
ru.taximaxim.codekeeper.mainapp/feature/: feature.xml  pom.xml
ru.taximaxim.codekeeper.mainapp/product/rcp/: pom.xml  ru.taximaxim.codekeeper.rcp.product
ru.taximaxim.codekeeper.mainapp/product/standalone/: pom.xml  ru.taximaxim.codekeeper.standalone.product
ru.taximaxim.codekeeper.mainapp/updatesite/: pom.xml
