
create.database.desc = CREATE DATABASE statement

create.index.desc = CREATE INDEX statement

create.dictionary.desc = CREATE DICTIONARY statement

create.function.desc = CREATE FUNCTION statement

create.role.desc = CREATE ROLE statement

create.table.desc = CREATE TABLE statement

create.user.desc = CREATE USER statement

create.view.desc = CREATE VIEW statement

create.policy.desc = CREATE POLICY statement

alter.role.desc = ALTER ROLE statement
alter.user.desc = ALTER USER statement

drop.rule.desc = DROP RULE statement

drop.trigger.desc = DROP TRIGGER statement
drop.role.desc = DROP ROLE statement
drop.database.desc = DROP DATABASE statement
drop.dictionary.desc = DROP DICTIONARY statement
drop.function.desc = DROP FUNCTION statement
drop.table.desc = DROP TABLE statement
drop.policy.desc = DROP POLICY statement
drop.view.desc = DROP VIEW statement
drop.user.desc = DROP USER statement
