source.. = src/,\
           resources/
output.. = target/
bin.includes = META-INF/,\
               .,\
               resources/
additional.bundles = junit-platform-engine,\
                     junit-jupiter-engine,\
                     junit-platform-commons
