source.. = src/,\
           resources/
bin.includes = META-INF/,\
               .,\
               resources/
jars.compile.order = .
jars.extra.classpath = platform:/fragment/ru.taximaxim.codekeeper.core.tests
