source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/antlr4/
bin.includes = META-INF/,\
               .,\
               target/generated-sources/antlr4/,\
               OSGI-INF/,\
               about.html,\
               lib/antlr4-runtime-4.9.3.jar,\
               lib/jgrapht-core-1.4.0.jar,\
               lib/mssql-jdbc-10.2.0.jre8.jar,\
               lib/PgPass-1.0.0.jar,\
               lib/postgresql-42.3.3.jar
