source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit.platform.engine,\
                     org.junit.jupiter.engine,\
                     org.junit.platform.commons
