source.. = src/,\
           resources/
output.. = target/
bin.includes = META-INF/,\
               .,\
               resources/
jars.extra.classpath = platform:/fragment/ru.taximaxim.codekeeper.core.tests
