source.. = src/,\
           resources/
output.. = target/
bin.includes = META-INF/,\
               .,\
               resources/
additional.bundles = org.junit.platform.engine,\
                     org.junit.jupiter.engine,\
                     org.junit.platform.commons
