
aboutText = pgCodeKeeper is a tool for PostgreSQL database schema management and dependency tracking.\nhttp://pgcodekeeper.org\n\nVersion: {featureVersion}\n\nCopyright \u00A9 Technology, LLC\nhttp://technology45.ru/\n\napgdiff \u00A9 2006 StartNet s.r.o.
