bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               about_ru_RU.properties,\
               splash.bmp,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin.properties,\
               plugin_ru_RU.properties
source.. = src/
