
Bundle-Name = pgCodeKeeper

Bundle-Vendor = Technology, LLC

product.about = pgCodeKeeper\n\nVersion: 5.9.9\n\nCopyright \u00A9 Technology, LLC\nhttp://technology45.ru/\n\nThis product includes software developed by the\nEclipse Foundation https://www.eclipse.org
product.name  = pgCodeKeeper
