<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ru.taximaxim.codeKeeper</artifactId>
        <groupId>ru.taximaxim.codeKeeper</groupId>
        <version>${revision}</version>
        <relativePath>../../../</relativePath>
    </parent>

    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>ru.taximaxim.codekeeper.rcp.product</artifactId>
    <version>15.0.44-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <repositories>
        <repository>
            <id>eclipse-p2-repo</id>
            <url>https://download.eclipse.org/releases/2024-12/</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-x86</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/products/ru.taximaxim.codekeeper.rcp.product/macosx/cocoa/x86_64/pgCodeKeeper.app/Contents/Eclipse</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/mac_jre/x86</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-aarch64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/products/ru.taximaxim.codekeeper.rcp.product/macosx/cocoa/aarch64/pgCodeKeeper.app/Contents/Eclipse</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/mac_jre/aarch64</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>exec</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>codesign</executable>
                            <arguments>
                                <argument>--deep</argument>
                                <argument>--force</argument>
                                <argument>--verify</argument>
                                <argument>--verbose</argument>
                                <argument>--sign</argument>
                                <argument>admin</argument>
                                <argument>${project.build.directory}/products/ru.taximaxim.codekeeper.rcp.product/macosx/cocoa/aarch64/pgCodeKeeper.app</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec2</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>codesign</executable>
                            <arguments>
                                <argument>--deep</argument>
                                <argument>--force</argument>
                                <argument>--verify</argument>
                                <argument>--verbose</argument>
                                <argument>--sign</argument>
                                <argument>admin</argument>
                                <argument>${project.build.directory}/products/ru.taximaxim.codekeeper.rcp.product/macosx/cocoa/x86_64/pgCodeKeeper.app</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <formats>
                        <win32>zip</win32>
                        <linux>tar.gz</linux>
                        <macosx>tar.gz</macosx>
                    </formats>
                    <products>
                        <product>
                            <id>ru.taximaxim.codekeeper.rcp.product</id>
                            <rootFolders>
                                <macosx>Pgcodekeeper.app</macosx>
                            </rootFolders>
                            <archiveFileName>pgCodeKeeper-${unqualifiedVersion}</archiveFileName>
                        </product>
                    </products>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
